INSERT INTO Computador VALUES('PC01', 'VIP', false);
INSERT INTO Computador VALUES('PC02', 'VIP', true);
INSERT INTO Computador VALUES('PC03', 'VIP', true);
INSERT INTO Computador VALUES('PC04', 'VIP', false);
INSERT INTO Computador VALUES('PC05', 'LOGITECH', false);
INSERT INTO Computador VALUES('PC06', 'LOGITECH', true);
INSERT INTO Computador VALUES('PC07', 'LOGITECH', false);
INSERT INTO Computador VALUES('PC08', 'LOGITECH', true);
INSERT INTO Computador VALUES('PC09', 'BASIC', false);
INSERT INTO Computador VALUES('PC10', 'BASIC', true);
INSERT INTO Computador VALUES('PC11', 'BASIC', false);
INSERT INTO Computador VALUES('PC12', 'BASIC', false);
INSERT INTO Computador VALUES('PC13', 'BASIC', true);
INSERT INTO Computador VALUES('PC14', 'BASIC', false);
INSERT INTO Computador VALUES('PC15', 'BASIC', true);
INSERT INTO Cliente VALUES('1010090502', 'JorgeAlto12','jorgealt','jorgealto@gmail.com',5000);
INSERT INTO Cliente VALUES('1010099524', 'MarcosFante','marcf22','marcosfante@gmail.com',2500);
INSERT INTO Cliente VALUES('28099456','MikeTyson','boxing22','mikety@gmail.com',0);
INSERT INTO Cliente VALUES('88904531','SelenaGuti','minecraft2000','selenag991@hotmail.com',10000);
INSERT INTO Cliente VALUES('981021414' ,'EricRome','vivalol22','ericR@gmail.com',20000);
INSERT INTO Cliente VALUES('184025464' ,'MarkAnthony','HALOFOREVER','markspartanb2088@gmail.com',25000);
INSERT INTO Cliente VALUES('244056439' ,'AnitaJimenZ','solcito99','jardinezyfloresjeje@gmail.com',0);
INSERT INTO Cliente VALUES('132178620' ,'JoelMau5','mau5trap','deadmau5@gmail.com',50000);
INSERT INTO Cliente VALUES('104849494' ,'OsakaMaster','trapito09','osaka@gmail.com',50000);
INSERT INTO Empleado VALUES('102033491','Brahiam Henao', 'brahiamhenao@gmail.com','Cra 14 # 8N-63 Edif. Cañaveral Local 2', 1);
INSERT INTO Empleado VALUES('113455219','Martha Garcia', 'garciamartha1231@gmail.com','Cra 14 # 8N-63 Edif. Cañaveral Local 2', 2);
INSERT INTO Recarga VALUES('REC01', 10000,5000,'2021-01-05','1010090502','102033491');
INSERT INTO Recarga VALUES('REC02', 7000,5000,'2021-01-07','1010090502','102033491');
INSERT INTO Recarga VALUES('REC03', 5000,5000,'2021-01-12','1010090502','102033491');
INSERT INTO Recarga VALUES('REC04', 2500,2500,'2021-01-12','1010099524','102033491');
INSERT INTO Recarga VALUES('REC05', 20000,10000,'2021-02-16','88904531','102033491');
INSERT INTO Recarga VALUES('REC06', 15000,5000,'2021-02-20','88904531','102033491');
INSERT INTO Recarga VALUES('REC07', 5000,5000,'2021-02-22','88904531','102033491');
INSERT INTO Recarga VALUES('REC08', 10000,10000,'2021-02-22','88904531','113455219');
INSERT INTO Recarga VALUES('REC09', 5000,5000,'2021-03-01','981021414', '102033491');
INSERT INTO Recarga VALUES('REC10', 6000,2000,'2021-03-01','981021414', '102033491');
INSERT INTO Recarga VALUES('REC11', 20000,5000,'2021-03-03','981021414', '102033491');
INSERT INTO Recarga VALUES('REC12',10000,5000,'2021-03-04','184025464','113455219');
INSERT INTO Recarga VALUES('REC13',20000,5000,'2021-03-05','184025464','113455219');
INSERT INTO Recarga VALUES('REC14',10000,2000,'2021-03-13','184025464','102033491');
INSERT INTO Recarga VALUES('REC15',2000,2000,'2021-04-01','244056439','102033491');
INSERT INTO Recarga VALUES('REC16',8000,6000,'2021-04-05','244056439','102033491');
INSERT INTO Recarga VALUES('REC17',10000,5000,'2021-04-07','244056439','102033491');
INSERT INTO Recarga VALUES('REC18',20000,10000,'2021-05-03','132178620','102033491');
INSERT INTO Recarga VALUES('REC19',7000,2000,'2021-05-03','1010090502','102033491');
INSERT INTO Recarga VALUES('REC20', 5000,5000,'2021-05-04','88904531','102033491');
INSERT INTO Recarga VALUES('REC21', 2500,2500,'2021-05-10','1010099524','102033491');
INSERT INTO Recarga VALUES('REC22', 5000,5000,'2021-05-22','981021414', '102033491');
INSERT INTO Recarga VALUES('REC23',10000,5000,'2021-06-02','184025464','113455219');
INSERT INTO Recarga VALUES('REC24',100000,100000,'2021-06-27','28099456','113455219');
INSERT INTO Proveedor VALUES('10946232875','Redragon');
INSERT INTO Proveedor VALUES('21936242875','Razer');
INSERT INTO Producto VALUES('6950376776570','El Redragon Dyaus cuenta con iluminación lateral RGB tamaño compacto y teclas con sensación mecánica Distribución Español Latinoamérica.','Teclado Redragon Dyaus K509 RGB',86900,'2022-01-01','2022-12-31');
INSERT INTO Producto VALUES('6950376776877','El Redragon Cobra White comparte las características amadas por miles de gamers en el mundo pero con un color interesante para tu Setup.','Mouse Redragon Cobra White M711W',88900,'2022-01-01','2022-12-31');
INSERT INTO Producto VALUES('6950376783820','El Combo Redragon S101-BA tiene todo lo que necesitas. Mouse Centrophorus, Teclado Harpe, Diadema Ares y Mousepad Archelon.',' Combo Redragon S101-BA',179900,'2022-01-01','2022-12-31');
INSERT INTO Producto VALUES('6950376750648','Una diadema ideal tanto para jugar en tu hogar como para lucir en tu día a día y escuchar tus juegos y tu música con la mejor calidad.', 'Diadema Redragon Scylla H901',67900,'2022-01-01','2022-12-31');
INSERT INTO Producto VALUES('B075KMZ4MX','El Razer Cynosa Chroma, el teclado de membrana para juegos más vendido en los EE. UU. (Fuente: The NPD Group, Inc., Servicio de seguimiento minorista de EE. UU., Teclados, teclado no mecánico, diseño para juegos basado en ventas en dólares, de enero a diciembre de 2019 ), presenta todos los elementos esenciales que necesita un jugador. ','Teclado Razer Cynosa Chroma',231710,'2022-01-01','2022-12-31');
INSERT INTO Producto VALUES('B07F7T8J9P','El esencial Razer DeathAdder conserva la forma ergonómica clásica que ha sido un sello distintivo de las generaciones anteriores de Razer DeathAdder. Su cuerpo elegante y distinto está diseñado para la comodidad, lo que te permite mantener altos niveles de rendimiento en largas maratones de juego, para que nunca te vacilarás en el calor de la batalla. ','Mouse Razer DeathAdder.',102000,'2022-01-01','2022-12-31');
INSERT INTO Producto VALUES('B07RMC5BRL','El Razer Kraken X ultraligero es un auricular para juegos multiplataforma construido con comodidad superior, durabilidad extendida y sonido nítido. Aprovecha el audio posicional con sonido envolvente 7. 1, mientras que las almohadillas suaves y ajustables permiten jugar con total comodidad.','Diadema Razer Kraken X',150000,'2022-01-01','2022-12-31');
INSERT INTO ProductoProveedor VALUES('10946232875','6950376776570');
INSERT INTO ProductoProveedor VALUES('10946232875','6950376783820');
INSERT INTO ProductoProveedor VALUES('10946232875','6950376776877');
INSERT INTO ProductoProveedor VALUES('10946232875','6950376750648');
INSERT INTO ProductoProveedor VALUES('21936242875','B075KMZ4MX');
INSERT INTO ProductoProveedor VALUES('21936242875','B07F7T8J9P');
INSERT INTO ProductoProveedor VALUES('21936242875','B07RMC5BRL');
INSERT INTO Pedido VALUES('P01',500000,'2021-01-01','2021-01-03','102033491','10946232875');
INSERT INTO Pedido VALUES('P02',500000,'2021-01-01','2021-01-03','102033491','10946232875');
INSERT INTO Pedido VALUES('P03',1000000,'2021-01-01','2021-01-03','102033491','10946232875');
INSERT INTO Pedido VALUES('P04',600000,'2021-01-01','2021-01-03','102033491','10946232875');
INSERT INTO Pedido VALUES('P05',800000,'2021-01-01','2021-01-03','102033491','21936242875');
INSERT INTO Pedido VALUES('P06',300000,'2021-01-01','2021-01-03','102033491','21936242875');
INSERT INTO Pedido VALUES('P07',200000,'2021-01-01','2021-01-03','102033491','21936242875');
INSERT INTO Pedido VALUES('P08',100000,'2021-02-01','2021-02-03','102033491','10946232875');
INSERT INTO Pedido VALUES('P09',200000,'2021-02-01','2021-02-03','102033491','10946232875');
INSERT INTO Pedido VALUES('P10',400000,'2021-02-01','2021-02-03','102033491','10946232875');
INSERT INTO Pedido VALUES('P11',100000,'2021-02-01','2021-02-03','102033491','10946232875');
INSERT INTO Pedido VALUES('P12',100000,'2021-02-01','2021-02-03','102033491','21936242875');
INSERT INTO Pedido VALUES('P13',100000,'2021-02-01','2021-02-03','102033491','21936242875');
INSERT INTO Pedido VALUES('P14',100000,'2021-02-01','2021-02-03','102033491','21936242875');
INSERT INTO Pedido VALUES('P15',20000,'2021-03-01','2021-03-03','102033491','10946232875');
INSERT INTO Pedido VALUES('P16',30000,'2021-05-01','2021-05-03','102033491','10946232875');
INSERT INTO ProductoPedido VALUES(5,'P01','6950376776570');
INSERT INTO ProductoPedido VALUES(5,'P02','6950376783820');
INSERT INTO ProductoPedido VALUES(10,'P03','6950376783820');
INSERT INTO ProductoPedido VALUES(3,'P04','6950376750648');
INSERT INTO ProductoPedido VALUES(4,'P05','B075KMZ4MX');
INSERT INTO ProductoPedido VALUES(3,'P06','B07F7T8J9P');
INSERT INTO ProductoPedido VALUES(2,'P07','B07RMC5BRL');
INSERT INTO ProductoPedido VALUES(1,'P08','6950376776570');
INSERT INTO ProductoPedido VALUES(2,'P09','6950376783820');
INSERT INTO ProductoPedido VALUES(4,'P10','6950376783820');
INSERT INTO ProductoPedido VALUES(1,'P11','6950376750648');
INSERT INTO ProductoPedido VALUES(1,'P12','B075KMZ4MX');
INSERT INTO ProductoPedido VALUES(1,'P13','B07F7T8J9P');
INSERT INTO ProductoPedido VALUES(1,'P14','B07RMC5BRL');
INSERT INTO ProductoPedido VALUES(2,'P15','6950376750648');
INSERT INTO ProductoPedido VALUES(3,'P16','6950376750648');
INSERT INTO Compra VALUES('C01','2021-01-20','Calle 13 #20-24 Norte','1010090502','321667090',1);
INSERT INTO Compra VALUES('C02','2021-02-13','Calle 10 #22-21 Sur','1010099524','3109987256',1);
INSERT INTO Compra VALUES('C03','2021-03-08','La Virginia Mz 20 CASA 13','28099456','3115986256',1);
INSERT INTO Compra VALUES('C04','2021-04-08','La Clarita Mz A casa 3' ,'981021414','3214985256',1);
INSERT INTO Compra VALUES('C05','2021-05-06','Universal Mz 12 A' ,'184025464' ,'3313983111',1);
INSERT INTO Compra VALUES('C06','2021-06-07','Recreo Mz B casa 2' ,'244056439','3221984253',1);
INSERT INTO Compra VALUES('C07','2021-06-09','Providencia apt 22' ,'132178620','3114383253',1);
INSERT INTO Compra VALUES('C08','2021-06-10','Carrera 14 # 10N-45' ,'104849494','3114383253',1);
INSERT INTO Compra VALUES('C09','2021-06-15','Calle 50 # 44N-25' ,'88904531','3114383253',1);
INSERT INTO Compra VALUES('C10','2021-06-21','Carrera 40 # 61-84' ,'184025464','3114383253',1);
INSERT INTO Compra VALUES('C11','2021-06-30','Carrera 40 # 61-84' ,'184025464','3114383253',1);
INSERT INTO Compra VALUES('C12','2021-07-06','Recreo Mz B casa 2' ,'244056439','3114383253',1);
INSERT INTO Compra VALUES('C13','2021-07-10','Calle 50 # 44N-25' ,'88904531','3114383253',1);
INSERT INTO Compra VALUES('C14','2021-07-15','Providencia apt 22' ,'132178620','3114383253',1);
INSERT INTO Compra VALUES('C15','2021-07-24','Calle 13 #20-24 Norte' ,'1010090502','3114383253',1);
INSERT INTO CompraProducto VALUES(3,'6950376783820','C01');
INSERT INTO CompraProducto VALUES(1,'6950376750648','C02');
INSERT INTO CompraProducto VALUES(1,'B075KMZ4MX','C02');
INSERT INTO CompraProducto VALUES(1,'6950376783820','C03');
INSERT INTO CompraProducto VALUES(1,'B07RMC5BRL','C03');
INSERT INTO CompraProducto VALUES(1,'6950376783820','C04');
INSERT INTO CompraProducto VALUES(1,'6950376783820','C05');
INSERT INTO CompraProducto VALUES(1,'6950376776570','C06');
INSERT INTO CompraProducto VALUES(1,'6950376776877','C07');
INSERT INTO CompraProducto VALUES(1,'B07F7T8J9P','C08');
INSERT INTO CompraProducto VALUES(1,'6950376776877','C08');
INSERT INTO CompraProducto VALUES(2,'6950376750648','C09');
INSERT INTO CompraProducto VALUES(1,'B07F7T8J9P','C10');
INSERT INTO CompraProducto VALUES(3,'6950376776570','C11');
INSERT INTO CompraProducto VALUES(1,'6950376783820','C12');
INSERT INTO CompraProducto VALUES(1,'6950376776877','C13');
INSERT INTO CompraProducto VALUES(2,'B07F7T8J9P','C14');
INSERT INTO CompraProducto VALUES(1,'6950376776570','C14');
INSERT INTO CompraProducto VALUES(4,'B075KMZ4MX','C15');
INSERT INTO CompraProducto VALUES(1,'6950376783820','C15');
INSERT INTO Clase VALUES('CL01','2021-01-01',60,'Clase de punteria en el videojuego CS GO ', 'El cliente es pesimo y no pega un tiro','1010090502' ,'102033491');
INSERT INTO Clase VALUES('CL02','2021-02-06',120,'Clase de trabajo en equipo en LOL', 'El cliente es muy toxico necesita mejorar su ira','132178620','102033491');
INSERT INTO Clase VALUES('CL03','2021-03-20',30,'Clase de Apex Legends', 'La clienta empieza a mejorar su conocimiento del juego' ,'88904531','113455219');
INSERT INTO Clase VALUES('CL04','2021-03-20',30,'Clase de Valorant', 'La clienta empieza a mejorar su conocimiento del juego' ,'113455219','113455219');
INSERT INTO Clase VALUES('CL05','2021-03-20',30,'Clase de estrategias para shooters', 'La clienta empieza a mejorar su conocimiento del juego' ,'104849494','102033491');
INSERT INTO Clase VALUES('CL06','2021-03-20',30,'Clase de punteria para Valorant', 'La clienta empieza a mejorar su conocimiento del juego' ,'88904531','113455219');
INSERT INTO Clase VALUES('CL07','2021-03-20',30,'Clase de punteria en el videojuego CS GO', 'La clienta empieza a mejorar su conocimiento del juego' ,'104849494','102033491');
INSERT INTO Clase VALUES('CL08','2021-03-20',30,'Clase de estrategia para LOL', 'La clienta empieza a mejorar su conocimiento del juego' ,'184025464','113455219');
INSERT INTO Clase VALUES('CL09','2021-03-20',30,'Clase de conceptos basicos LOL', 'La clienta empieza a mejorar su conocimiento del juego' ,'184025464','113455219');
INSERT INTO Clase VALUES('CL10','2021-03-20',30,'Clase de movimientos CSGO', 'La clienta empieza a mejorar su conocimiento del juego' ,'184025464','102033491');
INSERT INTO Clase VALUES('CL11','2021-03-20',30,'Clase de movimientos CSGO', 'La clienta empieza a mejorar su conocimiento del juego' ,'981021414','102033491');
INSERT INTO Clase VALUES('CL12','2021-03-20',30,'Clase de Apex Legends', 'La clienta empieza a mejorar su conocimiento del juego' ,'1010090502','102033491');
INSERT INTO Clase VALUES('CL13','2021-03-20',30,'Clase de CSGO', 'La clienta empieza a mejorar su conocimiento del juego' ,'1010099524','113455219');
INSERT INTO Clase VALUES('CL14','2021-03-20',30,'Clase de Rust', 'La clienta empieza a mejorar su conocimiento del juego' ,'28099456','102033491');
INSERT INTO Prestamo VALUES('PR01', '2021-01-02',2,'1010090502','PC01');
INSERT INTO Prestamo VALUES('PR02', '2021-01-07',3,'1010090502','PC01');
INSERT INTO Prestamo VALUES('PR03', '2021-02-04',34,'104849494','PC05');
INSERT INTO Prestamo VALUES('PR04', '2021-02-11',4,'28099456','PC07');
INSERT INTO Prestamo VALUES('PR05', '2021-02-15',5,'184025464','PC10');
INSERT INTO Prestamo VALUES('PR06', '2021-03-12',1,'132178620','PC12');
INSERT INTO Prestamo VALUES('PR07', '2021-03-13',3,'28099456','PC07');
INSERT INTO Prestamo VALUES('PR08', '2021-04-18',10,'88904531','PC15');
INSERT INTO Prestamo VALUES('PR09', '2021-05-02',10,'981021414','PC02');
INSERT INTO Prestamo VALUES('PR10', '2021-05-09',10,'184025464','PC04');
INSERT INTO Prestamo VALUES('PR11', '2021-05-16',10,'981021414','PC11');
INSERT INTO Prestamo VALUES('PR12', '2021-05-21',10,'113455219','PC10');
INSERT INTO Prestamo VALUES('PR13', '2021-06-09',10,'102033491','PC12');
INSERT INTO Prestamo VALUES('PR14', '2021-06-21',10,'102033491','PC07');
INSERT INTO Prestamo VALUES('PR15', '2021-06-22',10,'244056439','PC06');
INSERT INTO Prestamo VALUES('PR16', '2021-06-27',10,'1010099524','PC13');
INSERT INTO Prestamo VALUES('PR17', '2021-07-10',10,'244056439','PC08');
INSERT INTO Prestamo VALUES('PR18', '2021-07-17',10,'88904531','PC15');
INSERT INTO Prestamo VALUES('PR19', '2021-07-18',10,'1010099524','PC01');
INSERT INTO Prestamo VALUES('PR20', '2021-07-25',10,'1010099524','PC02');
INSERT INTO ReporteMantenimiento VALUES('RM01', '2021-05-05', 'En buen estado', '113455219', 'PC01');
INSERT INTO ReporteMantenimiento VALUES('RM02', '2021-06-05', 'Fallas en la RAM', '113455219', 'PC06');
INSERT INTO ReporteMantenimiento VALUES('RM03', '2021-04-05', 'Disco duro para cambio', '102033491', 'PC02');
INSERT INTO ReporteMantenimiento VALUES('RM04', '2021-02-05', 'En buen estado', '113455219', 'PC04');
INSERT INTO ReporteMantenimiento VALUES('RM05', '2021-01-05', 'Le falla un ventilador', '102033491', 'PC05');
INSERT INTO ReporteMantenimiento VALUES('RM06', '2021-05-06', 'Falos en el cable HDMI', '113455219', 'PC11');
INSERT INTO ReporteMantenimiento VALUES('RM07', '2021-06-08', 'Mouse dañado', '113455219', 'PC08');
INSERT INTO ReporteMantenimiento VALUES('RM08', '2021-06-02', 'En buen estado', '102033491', 'PC07');
INSERT INTO ReporteMantenimiento VALUES('RM09', '2021-07-11', 'Fuente entrega mal voltaje', '113455219', 'PC015');
INSERT INTO ReporteMantenimiento VALUES('RM10', '2021-07-15', 'Sobrecalentamiento en la GPU', '113455219', 'PC04');
INSERT INTO ReporteMantenimiento VALUES('RM11', '2021-07-25', 'En buen estado', '102033491', 'PC013');